apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: nuxt-secure
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`test.marrec.io`)
      kind: Rule
      services:
        - name: nuxt
          port: 3000
  tls:
    secretName: nuxt-cert-secret
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: nuxt
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`test.marrec.io`)
      kind: Rule
      services:
        - name: nuxt
          port: 3000
      middlewares:
        - name: https-redirect
